{
  "schemaVersion": 1,
  "id": "storagedelight",
  "version": "2024.07.23-1.21-fabric",
  "name": "Storage Delight",
  "description": "A mod that adds more storage options to the game.",
  "authors": [
    "Axperty"
  ],
  "contact": {
    "sources": "https://github.com/axperty"
  },
  "license": "MIT",
  "icon": "assets/storagedelight/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.axperty.storagedelight.StorageDelight"]
  },
  "depends": {
    "fabricloader": ">=0.16.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}