{
  "schemaVersion": 1,
  "id": "storagedelight",
  "version": "24.7.31-1.19.2-fabric",
  "name": "Storage Delight",
  "description": "A mod that adds more storage options to the game.",
  "authors": [
    "Axperty"
  ],
  "contact": {
    "sources": "https://github.com/axperty"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.axperty.storagedelight.StorageDelight"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
